.cards {
  max-width: 880px;
  margin: 0 auto;
  margin-top: 51px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  row-gap: 20px;
  column-gap: 17px;
  justify-items: center;
}

@media screen and (max-width: 907px) {
  .cards {
    max-width: 100%;
    margin: 36px 19px 0 19px;
    justify-items: center;
  }
} 